spring.profiles.active=test

spring.jpa.open-in-view=false

jwt.secret=e33d267ee5841692e8e351ffe0514a8
jwt.expiration=3600000

# upload
tmp.disco.raiz=/home/lucas/Documentos/hdLucas/spring/work_rentx/rentx/tmp
tmp.disco.diretorio-avatar=avatar

default.sender=Rentx <noreplay@rentx.com.br>
