spring.profiles.active=test

spring.jpa.open-in-view=false

jwt.secret=e33d267ee5841692e8e351ffe0514a8
jwt.expiration=3600000

# upload
tmp.disco.raiz-avatar=/home/lucas/Documentos/hdLucas/spring/work_rentx/rentx/src/main/resources/static/tmp
tmp.disco.diretorio-avatar=avatar

tmp.disco.raiz-cars=/home/lucas/Documentos/hdLucas/spring/work_rentx/rentx/src/main/resources/static/tmp
tmp.disco.diretorio-cars=cars



default.sender=Rentx <noreplay@rentx.com.br>
url.forgot=http://localhost:8080/auth/reset?token=
